# accelerator-salesforce-odata-api

./: .classpath  .project  MAPPING.md  README.md  deployOnly.cmd  mule-artifact.json  packageDeploy.cmd  pom.xml
src/main/mule/: global.xml  orders.xml  ping.xml  sfdc-odata-api.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: accelerator-salesforce-odata-api.raml
src/main/resources/api/dataTypes/: odata.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/accelerator-global-resources/2.0.2/: accelerator-global-resources.raml  exchange.json
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/accelerator-global-resources/2.0.2/dataTypes/: PingResponseType.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/accelerator-global-resources/2.0.2/examples/: ReturnBasicResponse.raml  ReturnResultMessage.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/accelerator-global-resources/2.0.2/libraries/: ResponseTypeLibrary.raml
src/main/resources/api/exchange_modules/997d5e99-287f-4f68-bc95-ed435d7c5797/accelerator-global-resources/2.0.2/traits/: ErrorResponsesTrait.raml  PageableTrait.raml  PingResponseTrait.raml  SortableTrait.raml  TrackableTrait.raml
src/main/resources/api/libraries/: odataLibrary.raml
src/main/resources/config/: config-local.yaml  config-secured-dev.yaml
src/main/resources/dwl/: build-orders-reponse.dwl
src/test/munit/: orders-bad-request-test-suite.xml  orders-invalid-customer-test-suite.xml  orders-test-suite.xml  ping-test-suite.xml
src/test/resources/: accelerator-salesforce-odata-api.postman_collection.json
src/test/resources/sample_data/: orders-response.json
